# RxAndroidRetrofitDemo

RxAndroidDemo/: 说明.txt
RxAndroidDemo/app/: build.gradle
RxAndroidDemo/app/src/androidTest/java/com/jing/rxandroiddemo/: ExampleInstrumentedTest.java
RxAndroidDemo/app/src/main/: AndroidManifest.xml
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/: MainActivity.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/app/: MyApplication.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/di/components/: LoginComponent.java  NetComponent.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/di/modules/: LoginModule.java  NetModule.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/di/scopes/: UserScope.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/model/api/: ApiConstant.java  ApiService.java  StringConverter.java  StringConverterFactory.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/model/entity/: BaseBean.java  BaseEntity.java  User.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/model/util/: DateTimeTypeAdapter.java  EntityUtils.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/presenter/: BaseContract.java  LoginContract.java  LoginPresenter.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/util/: Constant.java  MD5Util.java  SPUtil.java
RxAndroidDemo/app/src/main/java/com/jing/rxandroiddemo/view/activity/: BaseActivity.java  LoginActivity.java
RxAndroidDemo/app/src/main/java/rxtest/: RxTest1.java  RxTest2.java  RxTest3.java
RxAndroidDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml
RxAndroidDemo/app/src/main/res/values/: colors.xml
RxAndroidDemo/app/src/test/java/com/jing/rxandroiddemo/: ExampleUnitTest.java
RxAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
